# .env
FIREBASE_API_KEY=AIzaSyA8rGWs81f3EWgNpdZaGahFjT1q8o25D50
FIREBASE_AUTH_DOMAIN=accommod8u-dc7cc.firebaseapp.com
FIREBASE_PROJECT_ID=accommod8u-dc7cc
FIREBASE_STORAGE_BUCKET=accommod8u-dc7cc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=72934641381
FIREBASE_APP_ID=1:72934641381:web:9da745b69ce39a03f90e0c
FIREBASE_MEASUREMENT_ID=G-XWEJEZXTBX
